<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>494D3542-BE94-488B-A505-08C89FDA57CD</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>494D3542-BE94-488B-A505-08C89FDA57CD.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>TodoListApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>TodoListApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project TodoListApp with scheme TodoListApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>579465589.31614101</real>
			<key>timeStoppedRecording</key>
			<real>579465590.51228905</real>
			<key>title</key>
			<string>Building project TodoListApp with scheme TodoListApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>494D3542-BE94-488B-A505-08C89FDA57CD</string>
		</dict>
		<key>C005536B-D491-4442-A32E-D472DD9F33AE</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>C005536B-D491-4442-A32E-D472DD9F33AE.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>TodoListApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>TodoListApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project TodoListApp with scheme TodoListApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>579465541.24277306</real>
			<key>timeStoppedRecording</key>
			<real>579465542.81058395</real>
			<key>title</key>
			<string>Building project TodoListApp with scheme TodoListApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>C005536B-D491-4442-A32E-D472DD9F33AE</string>
		</dict>
	</dict>
</dict>
</plist>
